2014-01-04 00:17:15,863 [8] FATAL AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
2014-01-04 00:17:15,902 [8] ERROR AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
2014-01-04 00:17:15,904 [8] WARN  AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
2014-01-04 00:17:15,907 [8] INFO  AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
2014-01-04 00:17:15,909 [8] DEBUG AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
2014-01-04 00:17:40,860 [10] FATAL AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
2014-01-04 00:17:40,861 [10] ERROR AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
2014-01-04 00:17:40,862 [10] WARN  AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
2014-01-04 00:17:40,863 [10] INFO  AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
2014-01-04 00:17:40,864 [10] DEBUG AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
2014-01-04 00:17:43,960 [13] FATAL AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
2014-01-04 00:17:43,961 [13] ERROR AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
2014-01-04 00:17:43,962 [13] WARN  AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
2014-01-04 00:17:43,963 [13] INFO  AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
2014-01-04 00:17:43,964 [13] DEBUG AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
2014-01-04 00:22:00,531 [9] FATAL AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
2014-01-04 00:22:00,635 [9] ERROR AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
2014-01-04 00:22:00,661 [9] WARN  AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
2014-01-04 00:22:00,689 [9] INFO  AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
2014-01-04 00:22:00,719 [9] DEBUG AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
2014-01-04 21:54:08,335 [13] FATAL AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
2014-01-04 21:54:08,410 [13] ERROR AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
2014-01-04 21:54:08,437 [13] WARN  AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
2014-01-04 21:54:08,452 [13] INFO  AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
2014-01-04 21:54:08,467 [13] DEBUG AthleticsSocialWeb.Controllers.SecretController [(null)] - this log4net1 logger
